# ############# Themes #############
env = QT_QPA_PLATFORMTHEME, qt6ct
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Breeze-Dark"   # for GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = XCURSOR_THEME, sweet-rainbow
env = XCURSOR_SIZE, 24
env = GTK_THEME, oomox-dot-dark

# ######## Toolkit backends ########
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland,x11
env = CLUTTER_BACKEND, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# ####### XDG specifications #######
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# ############# Others #############
env = _JAVA_AWT_WM_NONREPARENTING, 1

env = XDG_MENU_PREFIX,arch-

# Wine
env = WINEFSYNC, 1

env = SSH_AUTH_SOCK, $XDG_RUNTIME_DIR/rbw/ssh-agent-socket
